*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    border: 1px solid red;
}

.main-wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    font-size: 10pt;
}

.card{
    width: 350px;
    height: 600px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image{
    width: 300px;
    height: 300px;
    border-radius: 0.5em;
}

.card-title{
    font-weight: 600;
    font-size: 1.5em;
}

.card-text{
    font-weight: 300;
    font-size: 1.3em;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info > div > span{
    padding-left: 0.5em;
}

.flex-align{
    display: flex;
    align-items: center;
}

.card-footer{
    height: 60px;
}
.card-avatar{
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
}


